{
 "name": "nattreid-menu",
 "description": "Menu for Nette Framework",
 "version": "2.5.5",
 "main": "./assets/menu.js",
 "repository": {
  "type": "git",
  "url": "git@github.com:nattreid/menu.git"
 },
 "author": "Attreid",
 "license": "MIT",
 "dependencies": {
  "jquery": "~3.4"
 },
 "devDependencies": {
  "gulp": "^4.0.1",
  "gulp-rename": "~1.4",
  "gulp-uglify": "^3.0.2"
 }
}
